# Arche

./: Arche.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Config.cs  Core.csproj
Core/Entities/: AbstractEntity.cs  User.cs
Core/Entities/Site/: Article.cs
Core/Enums/: EProfileType.cs
Core/Exceptions/: ArticleServiceException.cs  UserServiceException.cs
Core/Extensions/: IEnumerableExtension.cs
Core/Models/: ArticleViewModel.cs
Core/Models/FormData/: AddArticleFormData.cs  EditProfilFormData.cs  LoginFormData.cs  RegisterFormData.cs
Core/Models/ViewModels/: ArticleViewModel.cs  UserViewModel.cs
Core/Services/Implementations/: ArticleService.cs  UserService.cs
Core/Services/Interfaces/: IArticleService.cs  IUserService.cs
Core/Utils/: EnumUtility.cs  HasherUtility.cs  MapperUtility.cs
Database/: ArcheDbContext.cs  Database.csproj  IncludeEvaluator.cs
Database/Dao/: AbstractDao.cs  GenericDao.cs
Database/Helpers/: EntityInterceptor.cs  ProxyMappingHelper.cs
Database/Migrations/: 20210802190544_First.Designer.cs  20210802190544_First.cs  20210804112446_Email_User.Designer.cs  20210804112446_Email_User.cs  20210804202531_First.Designer.cs  20210804202531_First.cs  20210805175234_Ajout_Info_Connexion_User.Designer.cs  20210805175234_Ajout_Info_Connexion_User.cs  20210807104506_Ajout_foreign_key_Auteur_Article.Designer.cs  20210807104506_Ajout_foreign_key_Auteur_Article.cs  20210807131723_Ajout_password_user.Designer.cs  20210807131723_Ajout_password_user.cs  20210807183404_Ajout_Droits_Utilisateur.Designer.cs  20210807183404_Ajout_Droits_Utilisateur.cs  ArcheDbContextModelSnapshot.cs
Web/: Config.cs  DataInitializer.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ArticleController.cs  IndexController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Web/Helpers/: ConnectionHelper.cs
Web/Models/: AbstractPageViewModel.cs  ArticlePageViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Web/Models/Site/: ArticlePageViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Article/: Index.cshtml
Web/Views/Index/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Profile/: EditProfile.cshtml
Web/Views/Register/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
